<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
    <form method="POST" action="{% url 'Faculty_details' %}">
        {% csrf_token %}
        <table border="1">
            <tr>

            <th>
                ID
            </th>
            <th>
                Faculty Name
            </th>
            <th>
                Email
            </th>
            <th>
               Gender
            </th>
            <th>
                Mobile Number
            </th>
            <th>
                Department
            </th>
            <th>
                Position
            </th>
            <th>
                Status
            </th>
            <th>Update</th>
            </tr>
            {% for i in list %}
            <tr>
                <td>
                    {{ i.id }}
                </td>
                <td>
                    {{ i.FirstName}} {{ i.LastName}}
                </td>
                <td>
                    <input type="text" name="email" value="{{ i.Email }}">
                </td>
                <td>
                    {{ i.gender }}
                </td>
                <td>
                    <input type="text" name="mobno" value="{{ i.mobno }}">
                </td>
                <td>
                    {{ i.dept }}
                </td>
                <td>
                    {{ i.POSITION }}
                </td>
                <td>
                    {{ i.stat }}
                </td>
                <td>
                    <input type="submit" name="view" value="Approve">
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>