<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<script type="javascript">
    function fun() {
        var select = document.getElementById("fac");
        var v = select.value;
        toAppend = "<input type='text' value=v>"; div.innerHTML=toAppend; return;
        }
</script>
<body>
<form method="post" action="{% url 'm_ajax' %}">
    {% csrf_token %}
    <h3>Subject Allocation</h3>
    <center>
        {% for i in list %}
        <label>Subject & Faculty Details Of {{ i.cname }} {{ i.cl_id }}</label>
        {% endfor %}
        <br>
        <br>
        <table border="1">
            <tr>
                <th>
                Subject
            </th>
            <th>
                Faculty
            </th>
            </tr>
            {% for k in li %}
        <tr>
            <td>
               <input type="text" value="{{ k.subname }}">
        </td>
        <td>
            <select name="fac">

                {% for j in list1 %}
                <option name="fac" value="{{ j.Email }}">{{ j.FirstName }} {{ j.LastName }}</option>

                {% endfor %}
            </select>
            {% for i in list %}
        <input type="hidden" name="c" value="{{ i.cl_id }}">
            {% endfor %}

        </td>
        <td>
            <input type="Submit" name="Approve" value="OK">
        </td>
        </tr>
            {% endfor %}
        </table>


    </center>

</form>
</body>
</html>