<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
<div>
    <a href="{% url 'admin_login' %}">Home</a>
    <a href="{% url 'Faculty_details' %}">Faculty Details</a>
    <a href="{% url 'subject_det' %}">Subject Details</a>
    <a href="{% url 'timetable' %}">Add Timetable</a>
    <a href="#">Student Details</a>
    <a href="{% url 'index' %}">Logout</a>
</div>
    <br>
    <div>
        <h3>Time Table</h3>
    </div>
    <div>
        <label>Choose Course:</label>
        <select id="s1" onchange="request_access();">
            {% for j in l %}
                <option name="cid" value="{{ j.cid }}">{{ j.cname }}</option>
            {% endfor %}
        </select>
        <label>Choose Class:</label>
        <select id="clid">
            {% for k in li%}
                <option name="clid" value="{{ k.cname }}">{{ k.cname }}</option>
            {% endfor %}
        </select>
    </div>
<form method="POST" action="">
    {% csrf_token %}
    <table border="1">
       <tr>
           <th>Day</th>
           <th>Hour1</th>
           <th>Hour2</th>
           <th>Hour3</th>
           <th>Hour4</th>
           <th>Hour5</th>
           <th>Hour6</th>
           <th>Hour7</th>
       </tr>
        {% for i in list %}
        <tr>


            <td><input type="text" name="d"></td>
            <td><input type="text" name="h1"></td>
            <td><input type="text" name="h2"></td>
            <td><input type="text" name="h3"></td>
            <td><input type="text" name="h4"></td>
            <td><input type="text" name="h5"></td>
            <td><input type="text" name="h6"></td>
            <td><input type="text" name="h7"></td>

        </tr>
        {% endfor %}
    </table>
    <input type="submit" name="Submit">
</form>
</center>
</body>
<script type="text/javascript">
    function request_access(){
    var c=document.getElementById('s1').value;
    window.location='/predictor_admin/request_access/?c='+c;
     }
</script>
</html>