<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<script language="javascript">
function SelectRedirect(){
    var c=document.getElementById('s2').value;
    window.location='/predictor_admin/m_ajax/?c='+c;
}
</script>
<body>
<form method="post" action="">
    <h3>Subject Allocation</h3>
    <center>
        <label> Choose Course: </label>
        <select>
            {% for i in l%}
            <option name="cname" value="{{ i.cid }}">{{ i.cname }}</option>
            {% endfor %}
        </select>
        <label> Choose Class </label>
        <select id="s2" onchange="SelectRedirect();">
            <option name="dptname">...selection...</option>
            {% for j in list %}
            <option name="dptname" value="{{ j.cl_id }}">{{ j.cname }}</option>
            {% endfor %}
        </select>
        <table border="1">
            <tr>
                <th>
                Subject
            </th>
            <th>
                Faculty
            </th>
            </tr>


                    </table>

    </center>

</form>
</body>
</html>