<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<form method="POST">
    {% csrf_token %}
    <div>
        <a href="{% url 'index' %}">Home</a>
    </div>
    <center>
       <div>
           <label>User Name:</label>
           <input type="text" name="username" value="">
       </div>
        <div>
           <label>Password:</label>
           <input type="password" name="password" value="">
       </div>
        <div>
            <input type="submit" name="submit" value="Login">
        </div>
    </center>

</form>
</body>
</html>

