<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<form>
    {% csrf_token %}
    <div>
        <a href="{% url 'Faculty_details' %}">View Faculty Details</a>
        <a href="{% url 'subject_det' %}">Add Subjects</a>
        <a href="{% url 'timetable' %}">Add Timetable</a>
        <a href="#">Student Details</a>
        <a href="{% url 'settings' %}">Prediction data</a>
        <a href="{% url 'predict_dt' %}">Make prediction</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
</form>

</body>
</html>