<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
    <div>
        <a href="{% url 'Faculty_details' %}">View Faculty Details</a>
        <a href="{% url 'subject_det' %}">Add Subjects</a>
        <a href="{% url 'timetable' %}">Add Timetable</a>
        <a href="#">Student Details</a>
        <a href="{% url 'settings' %}">Prediction data</a>
        <a href="{% url 'predict_dt' %}">Make prediction</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
    <form action="{% url 'predict_dt' %}" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    <label>Choose Class:</label>
                    <!--<select id="cid" name="cid">
                    <option> ....select.... </option>
                    {% for i in list %}
                        <option name="clid" value="{{ i.cname }}"> {{ i.cname }} </option>
                    {% endfor %}
                     </select>-->
                    <input type="text" name="cid">
                    <input type="submit" name="Go" value="Go">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>
                    Roll No
                </th>
                <th>
                    Subject
                </th>
                <th>
                    <label>Pass Percentage</label>
                </th>
                <th>
                   <label>Chance</label>
                </th>
            </tr>
            {% for i in li %}
            <tr>
                <td>
                    {{ i.stud_id }}
                </td>
                <td>
                    {{ i.sub }}
                </td>

                <td>
                    {{ i.pass }}
                </td>
                <td>
                    {{ i.chance }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</center>
</body>
</html>