<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PassingPredictor</title>
</head>
<script language="javascript">
function SelectRedirect(){
    var c=document.getElementById('s1').value;
    window.location='/predictor_admin/Add_subject/?c='+c;
}
</script>
<body>
<form method="post" action="">
    <h3>Subject Allocation</h3>
    <center>
        <label> Choose Course: </label>
        <select id="s1" onchange="SelectRedirect();">
            <option name="cname">...selection...</option>
            {% for i in list%}
            <option name="cname" id="cid" value="{{ i.cid }}">{{ i.cid }}{{ i.cname }}</option>
            {% endfor %}
        </select>
        <label> Choose Class </label>
        <select id="s2">
            <option name="dptname">...selection...</option>
        </select>
        <table border="1">
            <tr>
                <th>
                Subject
            </th>
            <th>
                Faculty
            </th>
            </tr>

        </table>
        <td>
            <input type="text" name="sub" value="">
        </td>
        <td>
            <input type="text" name="fac" value="">
        </td>
        <td>
            <input type="Submit" name="Approve" value="Approve">
        </td>
    </center>

</form>
</body>
</html>