<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    {% load static %}
<title>Passing Predictor :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dazzling Multi Forms Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
<!-- js -->
<script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
<!-- //js -->
<link href="{% static '//fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>SJCET Passing Predictor</h1>
        </div><center>
					<h3>Registration Form</h3><br><br>
								<form method="post" action="">
                                    {% csrf_token %}
                                    <br>
                                    <table>
                                        <tr>
                                        <td><label>Roll Nom</label></td>
										<td><input name="rollno" type="text" placeholder="Your ID" required=""></td>
									</tr><tr></tr><br>
									<tr>
                                        <td><label>Name</label></td>
										<td><input name="name" type="text" placeholder="Your Name" required=""></td>
									</tr><tr></tr><br>
									<tr>
									<td><label>Gender</label></td>
										<td><input type="radio" name="gender" value="Female" required="">Female
										<input type="radio" name="gender" value="Male" required="">Male</td>
									</tr><tr></tr><br>
									<tr>
										<td><label>Email</label></td>
										<td><input name="email" type="email" placeholder="Your Email" required=""></td>
									</tr><tr></tr><br>
									<tr>
										<td><label>Mobile</label></td>
										<td><input name="mobno" type="text" placeholder="Mobile Number" required=""></td>
									</tr><tr></tr><br>
									<tr>
										<td><label>Department</label></td>
										<td><select name="dpt" required="">
											<option name="dpt">...Select...</option>
                                            {% for i in list %}
                                            <option name="dpt" value="{{ i.cname }}">{{ i.cname }}</option>
                                            {% endfor %}
										</select></td>
									</tr><tr></tr><br>
									<tr>
										<td><label>Class</label></td>
										<td><input name="cl" type="text" placeholder="Your class" required=""></td>
									</tr><tr></tr><br>
                                    <tr>
										<td><label>Password</label></td>
										<td><input name="password" type="password" placeholder="Password" required=""></td>
									</tr><tr></tr><br>
                                    <tr>
										<td><label>Confirm Password</label></td>
										<td><input name="con" type="password" placeholder="Confirm" required=""></td>
									</tr><tr></tr><br>
									<tr>
										<td><input type="submit" value="submit"></td>
										<td><input type="reset" value="reset"></td>
                                    </tr><tr></tr><br>
                                        </table>
								</form>
							</center>
<<!-- password -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
				//empty string means no validation error
		}
	</script>
<!-- password -->
<!-- flexSlider -->
	<script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<!-- //flexSlider -->
</body>
</html>