<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
    <div>
        <a href="{% url 'index' %}">About</a>
        <a href="{% url 'edit' %}">Edit Profile</a>
        <a href="{% url 'internalmarks' %}">Academic Details</a>
        <a href="{% url 'internalmarks' %}">Internal Marks</a>
        <a href="#">Assessment Result</a>
        <a href="#">Feedback</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
    <br>
    <div>
        Internal Assessment Score Card
    </div>
    <form>
        {% csrf_token %}

        <table border="1">
            <tr>
                <th>
                Subject
            </th>
            <th>
                First Internal Marks
            </th>
            <th>
                Second Internal Marks
            </th>
            <th>
                Assignment Marks
            </th>
            <th>
                Project Works
            </th>
        </tr>
            {% for i in list %}
            <tr>
                <td>
                    {{ i.sub }}
                </td>
                <td>
                    {{ i.first }}
                </td>
                <td>
                    {{ i.second }}
                </td>
                <td>
                    {{ i.ass }}
                </td>
                <td>
                    {{ i.project }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</center>
</body>
</html>