<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<h2>
    <div>
        <a href="{% url 'index' %}">Home</a>
    </div>
    <div>
        <a href="{% url 'base' %}">Student Registration</a>
    </div>
    </h2>
<form method="POST" action="">
    {% csrf_token %}
<div>
    <table>
        <tr><td><label>Email:</label></td><td><input type="text" name="email" required=""></td>><td><label>Password</label><td><input type="text" name="password" required=""></td><td><input type="submit" name="submit" value="Submit"></td></tr>

    </table>
</div>
</form>
</body>
</html>