<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
<div>
        <a href="{% url 'index' %}">About</a>
        <a href="{% url 'edit' %}">Edit Profile</a>
        <a href="#">Academic Details</a>
        <a href="#">Internal Marks</a>
        <a href="#">Assessment Result</a>
        <a href="#">Feedback</a>
        <a href="{% url 'index' %}">Logout</a>
</div>
        <br>
    <h3>Edit Your Profile</h3>
    <form method="POST" action="">
        {% csrf_token %}
    <table>
        {% for i in list %}
        <tr>
            <td>
                <label>Email</label>
            </td>
            <td>
                <input type="text" name="email" value="{{ i.email }}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Mobile Number:</label>
            </td>
            <td>
                <input type="text" name="mobno" value="{{ i.mobno }}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Class</label>
            </td>
            <td>
                <input type="text" name="cl" value="{{ i.class }}">
            </td>
        </tr>
        <tr>
            <td>
                <label>10'th Percentage:</label>
            </td>
            <td>
                <input type="text" name="ten" value="{{ i.ten }}">
            </td>
        </tr>
        <tr>
            <td>
                <label>12'th Percentage:</label>
            </td>
            <td>
                <input type="text" name="plustwo" value="{{ i.plustwo }}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Average of all Sems:</label>
            </td>
            <td>
                <input type="text" name="sem" value="{{ i.sem }}">
            </td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" value="Update"></td>
        </tr>
        {% endfor %}
    </table>
</div>

</form>
       </center>
</body>
</html>