<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <form method="POST" action="{% url 'assessment' %}">
        {% csrf_token %}
        {% for j in l %}
            <input type="hidden" name="sub" value="{{ j.subid }}">
            <input type="hidden" name="clid" value="{{j.cl_id}}">
        {% endfor %}
        <table name="e" id="e" border="1">
            <tr>
                <th>
                    Student ID
                </th>
                <th>
                Student Name
            </th>
            <th>
                First Internal Marks
            </th>
            <th>
                Second Internal Marks
            </th>
            <th>
                Assignment
            </th>
            <th>
                Project
            </th>
            </tr>
            {% for i in list %}
            <tr>
                <td>
                    <input type="text" name="sid" value="{{ i.stud_id }}">
                </td>
                <td>
                    <input type="text" name="stud" value="{{ i.name }}">
                </td>
                <td>
                    <input type="text" name="first">
                </td>
                <td>
                    <input type="text" name="second">
                </td>
                <td>
                    <input type="text" name="ass">
                </td>
                <td>
                    <input type="text" name="project">
                </td>
                <td><input type="submit" name="ADD"></td>
            </tr>
            {% endfor %}
        </table>

    </form>
</center>
</body>
</html>