
<html>
<body>
<center>
<h3>View Your Profile</h3>
<form>
    <div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
    {% for i in list %}
    <div>
        <label>Name</label>
        <input type="text" value="{{i.FirstName}}">
        <input type="text" value="{{i.LastName}}">
    </div>
    <div>
        <label>Email</label>
        <input type="text" value="{{i.Email}}">
    </div>
    <div>
        <label>Mobile Number</label>
        <input type="text" value="{{i.mobno}}">
    </div>
    <div>
        <label>Department</label>
        <input type="text" value="{{i.dept}}">
    </div>
    <div>
        <label>Status</label>
        <input type="text" value="{{i.stat}}">
    </div>

    {% endfor %}

</form>
    </center>
</body>
</html>