<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<script language="javascript">
function SelectRedirect(){
    var c=document.getElementById('s1').value;
    window.location='/prediction/mark/?c='+c;
}
</script>
<body>
<center>
    <h2>Internal Score</h2>
    <form>
        {% csrf_token %}
        <label>Choose the class</label>
        <select id="s1" onchange="SelectRedirect();">
            <option name="cname">...selection...</option>
            {% for i in list%}
            <option name="cname" id="cid" value="{{ i.cl_id }}">{{ i.cname }}</option>
            {% endfor %}
        </select>
        <table border="1">
            <tr>
                <th>
                Student Name
            </th>
            <th>
                First Internal Marks
            </th>
            <th>
                Second Internal Marks
            </th>
            <th>
                Assignment
            </th>
            <th>
                Project
            </th>
            </tr>
        </table>
    </form>
</center>
</body>
</html>