<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
    <div>
        <a href="#">Home</a>
        <a href="#">profile</a>
        <a href="#">Internal Marks</a>
        <a href="#">Logout</a>
    </div>
    <form method="POST" action="{%%}">
        <table border="1">
            {% for i in list %}
            <tr>
                <td>
                    {{ }}<a href="#">Give Feedback</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</center>
</body>
</html>