<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
    <div>
        <a href="{% url 'index' %}">About</a>
        <a href="{% url 'edit' %}">Edit Profile</a>
        <a href="{% url 'internalmarks' %}">Academic Details</a>
        <a href="{% url 'internalmarks' %}">Internal Marks</a>
        <a href="{% url 'test1' %}">Take Test</a>
        <a href="#">Feedback</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
    <form>
        <br>
        {% csrf_token %}
        <table border="1">
            <tr>
                <th>
                    <label>Pass Percentage</label>
                </th>
                <th>
                   <label>Chance</label>
                </th>
            </tr>
            {% for i in li %}
            <tr>
                <td>{{ i.pass }}</td>
                <td>{{ i.chance }} </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</center>
</body>
</html>