<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<style>
    #d1{
  margin: 5px;
  font-size: 25px;
  border-style: solid;
  border-width: large;
	}
</style>
<body>
<center>
    <br>
<div id="d1">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'view' %}">View</a>
    <a href="{% url 'update' %}">Edit</a>
    <a href="{% url 'internalmarks' %}">Internal Marks</a>
    <a href="{% url 'presult' %}">Prediction Result</a>
    <a href="{% url 'test1' %}">Take Test</a>
    <a href="{% url 'start' %}">Logout</a>
 </div>
    </center>
</body>

<body>
<form method="POST" action="">
</form>
</body>
</html>