<html lang="en" xmlns="http://www.w3.org/1999/html">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<style>
	#a1{
		font-size: 1.2em;
    	padding: 25px;
		display: block;
        color: #fff;
    	font-family: 'MavenPro-Bold';
    	text-decoration: none;
    	display: block;
    	list-style-type: disc;
    	margin-block-start: 1em;
    	margin-block-end: 1em;
    	margin-inline-start: 0px;
   		margin-inline-end: 0px;
    	padding-inline-start: 40px;
	}
	a{
		word-spacing: 30px;
		padding-riight: 2px;
		background-color: transparent;
		color: #fff;
		text-decoration: none;
		margin: 0.5px;
	}
	#d1{
  color: Green;
  background-color: #000;
  margin: 1px;
  font-size: 25px;
  border-style: solid;
  border-width: medium;
  border-color: black;
	}
body {
  font-color: white;
  background-image: url("{% static 'images/bnr.jpg' %}");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
d2{
	max-width: 500px;
	max-height: 500px;
  font-color: white;
  background: url("{% static 'images/img1.jpg' %}");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: solid;
  border-width: 2px;
}
</style>
<body>
<center>
<div id="home" class="banner" >
	 <div class="header" background="#000" box-sizing="border-box" fgcolor="Green">
		 <div class="container">
			 <div id="d1">
				 <h1>Passing Predictor</h1>
				 <br>
			 </div>
		 </div>
	 </div>
	<div id="a1">
		<a href="{% url 'index' %}">Home</a>
		<a href="{% url 'index' %}">About</a>
		<a href="{% url 'index' ">Faculty</a>
		<a href="{% url 'index' %}">Admin</a>
	</div>
<br>

	</div>
    </h2>
	<form method="POST" action="">
		{% csrf_token %}
	<div id="d2">
		<label>
			Email:
		</label>
		<input type="text" name="email">
		<label>
			Password:
		</label>
		<input type="password" name="password">
		<input type="submit" name=Submit>
	</div>
	</form>
	</center>
</body>
</html>
