<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
<div>
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'view' %}">View</a>
    <a href="{% url 'update' %}">Edit</a>
    <a href="{% url 'internalmarks' %}">Internal Marks</a>
    <a href="{% url 'index' %}">Logout</a>
</div>
<form method="POST">

    {% csrf_token %}
        {% for i in list %}
    <table>

        <tr>
            <td><input type="text" name="q" value="{{ i.question }}"></td>

        </table>
</form>
    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="q" value="{{ i.question }}">
        <input type="text" name="a">
        <input type="submit" name="Save" value="Save">
    </form>
</tr>
   {% endfor %}
 </center>
</body>
</html>