<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
<h3>View Your Profile</h3>
<form method="POST" action="">
    {% csrf_token %}
    <div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
    {% for i in list %}
    <div>
        <label>Name</label>
        <input type="text" value="{{i.FirstName}}">
        <input type="text" value="{{i.LastName}}">
    </div>
    <div>
        <label>Email</label>
        <input type="text" name='email' value="{{i.Email}}">
    </div>
    <div>
        <label>Mobile Number</label>
        <input type="text" name='mobno' value="{{i.mobno}}">
    </div>
    <div>
        <label>Department</label>
        <input type="text" name='dpt' value="{{i.dept}}">
    </div>
    <div>
        <label>Status</label>
        <input type="text" value="{{i.stat}}">
    </div>

    {% endfor %}
    <div><input type="submit" name="Update"></div>

</form>
    </center>

</body>
</html>