<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<form method="POST" action="{% url 'edit' %}">
    {% csrf_token %}
    <div>
        <a href="{% url 'edit' %}">View</a>
        <a href="{% url 'facupdate' %}">Update</a>
        <a href="{% url 'student' %}">Add Student</a>
        <a href="{% url 'internal' %}">Internal</a>
        <a href="{% url 'predict_result' %}">Prediction Result</a>
        <a href="{% url 'index' %}">Logout</a>

    </div>



</form>

<h1>Welcome</h1>
</body>
</html>