<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
    <body style="margin-top: 30px;margin-left: 30px;">
    <div>
        <a href="{% url 'edit' %}">View</a>
        <a href="{% url 'facupdate' %}">Update</a>
        <a href="{% url 'internal' %}">Internal</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
        <form action="{% url 'mark' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file"
                   title="Upload excel file"
                   name="excel_file"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">
            <p>
            <input type="submit"
                   value="Upload"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
        </form>

        <p></p>
        <hr>
        {% for row in excel_data %}
            {% for cell in row %}
                {{ cell }}&nbsp;&nbsp;&nbsp;&nbsp
            {% endfor %}
            <br>
        {% endfor %}
    </body>
</html>