<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passing Predictor</title>
</head>
<body>
<center>
    <div>
        <a href="{% url 'edit' %}">View</a>
        <a href="{% url 'facupdate' %}">Update</a>
        <a href="{% url 'student' %}">Add Student</a>
        <a href="{% url 'internal' %}">Internal</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>
    <form action="{% url 'predict_result' %}">
        <table border="1">
            <tr>
                <th>
                    Name of the student
                </th>
                <th>
                    Pass Percentage
                </th>
                <th>
                    Chance To Pass / Fail
                </th>
            </tr>
            <tr>
                <td>
                    {{ i.stud_id }}
                </td>
                <td>
                    {{ i.pass }}
                </td>
                <td>
                    {{ i.chance }}
                </td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>